events {
    worker_connections 1024;  # Adjust this number based on your needs
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Your server block
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
