events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name gurustech.io www.gurustech.io db.gurustech.io proxy.gurustech.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gurustech.io www.gurustech.io;

        ssl_certificate /etc/letsencrypt/live/gurustech.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gurustech.io/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /docs {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name db.gurustech.io;

        ssl_certificate /etc/letsencrypt/live/gurustech.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gurustech.io/privkey.pem;

        location / {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name proxy.gurustech.io;

        ssl_certificate /etc/letsencrypt/live/gurustech.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gurustech.io/privkey.pem;

        location / {
            proxy_pass http://nginx:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}